{
  "scripts": {
    "tailwind": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
